# Server Configuration
PORT=3030
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL="https://.supabase.co"
SUPABASE_ANON_KEY=""

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=ap-southeast-2
S3_BUCKET_NAME=batikimage

# TensorFlow.js Model URL
TFJS_MODEL_URL=""

# Upload Configuration
MAX_FILE_SIZE=5242880
ALLOWED_EXTENSIONS=jpg,jpeg,png